{
    "compilers":
        {
            "gcc": "g++",
            "clang": "clang"
        },

    "setup":
        {
            "sse": "-msse",
            "sse2": "-msse2",
            "sse3": "-msse3",
            "ssse3": "-mssse3",
            "sse4": "-msse4",
            "avx" : "-mavx",
            "avx2" : "-mavx2",
            "sse4.2" : "-msse4.2"
        },

    "groups": [
        {
            "name": "abs",
            "files": [
                "abs.json",
                "absmin.json",
                "absmax.json"
            ]
        }
    ],

    "headers": [
        "#include <eve/module/core.hpp>"
    ]

}